{
  "name": "gatsby-starter-zenii",
  "private": true,
  "description": "A One-page Gatsby starter built with Tailwindcss and  Postcss",
  "version": "1.0.0",
  "license": "0BSD",
  "scripts": {
    "setup": "node ./bin/setup.js",
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "postinstall": "node ./bin/hello.js",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "cleanup-repository": "npm uninstall contentful-import chalk inquirer && node ./bin/cleanup.js && rimraf bin contentful"
  },
  "dependencies": {
    "@contentful/gatsby-transformer-contentful-richtext": "^13.1.0",
    "chalk": "^4.1.0",
    "contentful-import": "^7.9.6",
    "gatsby": "^2.23.12",
    "gatsby-image": "^2.4.14",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.4.21",
    "gatsby-plugin-offline": "^3.2.21",
    "gatsby-plugin-postcss": "^2.3.11",
    "gatsby-plugin-react-helmet": "^3.3.10",
    "gatsby-plugin-resolve-src": "^2.1.0",
    "gatsby-plugin-sharp": "^2.6.23",
    "gatsby-source-contentful": "^2.3.41",
    "gatsby-source-filesystem": "^2.3.23",
    "gatsby-transformer-sharp": "^2.5.11",
    "glider-js": "^1.7.3",
    "inquirer": "^7.3.3",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet": "^6.1.0",
    "sal.js": "^0.8.1",
    "smooth-scroll": "^16.1.3",
    "validate.js": "^0.13.1",
    "yargs-parser": "^19.0.4"
  },
  "devDependencies": {
    "autoprefixer": "^9.8.5",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.3",
    "prettier": "2.0.5",
    "tailwindcss": "^1.6.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thebakerdev/gatsby-starter-zenii"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
